[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GreyCat.cs" type="Script" id=1]
[ext_resource path="res://Sprites/chubbies.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="CircleShape2D" id=5]

[node name="GreyCat" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ChubbyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SingularityRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SingularityRange"]
shape = SubResource( 5 )

[node name="Chubbies" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 9
vframes = 3
frame = 1
